{
  "name": "claude-config",
  "version": "0.1.0",
  "private": true,
  "description": "Shared behavioral configuration for Claude Code, Codex, and Pi, installable as a Pi package.",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./pi/extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
