{
  "theme": "dark",
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-ollama-cloud",
    "npm:pi-subagents",
    "npm:@gotgenes/pi-permission-system@29.1.0",
    "npm:pi-mcp-adapter@2.31.0",
    "npm:pi-intercom@0.12.1"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "lastChangelogVersion": "0.85.0"
}
